server.port=8081
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=javaguides
rabbit.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key