server.port=8081
spring.kafka.consumer.bootstrap-server: local-host:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.producer.bootstrap-server: local-host:9092
spring.kafka.producer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer