server.port=9090
spring.datasource.url=jdbc:mysql://mysql-container:3306/employeedb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoints.env.enabled=true
management.endpoints.shutdown.enabled=true

